apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'platform'
            keyPassword '7660454'
            storeFile file('/home/tony/Work/03_nutstore/host/app.jks')
            storePassword '7660454'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kangear.bodycompositionanalyzer.qr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':common-debug')
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.xutils:xutils:3.5.0'
    implementation project(':trineaandroidcommon-debug')
    implementation project(':d2xx')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':javaapk.com-comassistant')
    compile 'com.github.flipagram:android-assetcopier:0.1.1'
    compile 'com.google.zxing:core:3.3.0'
}
