# PhysicalFitnessTester

./: ChangeLog.txt  gradle.properties  import-summary.txt  settings.gradle
BodyCompositionAnalyzer/: build.gradle  terminal.jks
BodyCompositionAnalyzer/src/main/: AndroidManifest.xml
BodyCompositionAnalyzer/src/main/assets/: data2.txt
BodyCompositionAnalyzer/src/main/res/layout/: activity_main.xml  content_main.xml
BodyCompositionAnalyzer/src/main/res/menu/: menu_main.xml
BodyCompositionAnalyzer/src/main/res/values/: strings.xml
JH303PLUS/: build.gradle  数据包解析_qr.doc
JH303PLUS/src/androidTest/java/com/kangear/bodycompositionanalyzer/: ExampleInstrumentedTest.java
JH303PLUS/src/main/: AndroidManifest.xml
JH303PLUS/src/main/java/com/kangear/bodycompositionanalyzer/: AdDialogActivity.java  AdminPasswdActivity.java  AdminPasswordDialogActivity.java  AgeActivity.java  BcaService.java  BodyComposition.java  Com2Activity.java  DeviceErrorDialogActivity.java  FingerUSB.java  GenderActivity.java  GetFingerActivity.java  HeightActivity.java  HistoryActivity.java  HistoryDeleteDialogActivity.java  IDActivity.java  IProtocol.java  MainActivity.java  MemRegActivity.java  MusicService.java  NoImeEditText.java  Other.java  OtherBean.java  PdfActivity.java  PersonBean.java  Printer.java  Protocol.java  QRCodeUtil.java  RecordAdapter.java  RecordBean.java  RecordPdfAdapter.java  ResultActivity.java  SettingsActivity.java  TestActivity.java  TimeActivity.java  TouchIdActivity.java  UartBca.java  WeightActivity.java  WelcomeActivity.java  iCom2.java
JH303PLUS/src/main/res/drawable/: _05_vip_test.xml  _07_start_new_test.xml  _08_settings.xml  _100_history_delete.xml  _120_settings_admin_yes_button.xml  _120_settings_button.xml  _20_back.xml  _20_getfinger.xml  _50_kb.xml  _50_kb_delete.xml  _90_human_progress_bar.xml  _90_kb_back.xml  _90_radiobutton.xml  background.xml  button_pressed.xml  layer.xml  result_background.xml  test_background.xml
JH303PLUS/src/main/res/layout/: activity_admin_passwd.xml  activity_age.xml  activity_fullscreen2.xml  activity_gender.xml  activity_getfinger.xml  activity_height.xml  activity_id.xml  activity_result.xml  activity_settings.xml  activity_time.xml  activity_touchid.xml  activity_weight.xml  activity_welcome.xml  com1_background.xml  com2_background.xml  com4_background.xml  delete_dialog.xml  dialog_device_error.xml  dialog_print.xml  dialog_print_error.xml  dialog_printing.xml  dialog_quit.xml  gender_selector.xml  history_banner.xml  keyboard.xml  logo_background.xml  pdf.xml  pdf_20180115_history.xml  pdf_yingyangpinggu_progress.xml  register_line.xml  result_background.xml  test_background.xml  test_first_page.xml  test_last_page.xml  weight_start.xml  weight_stop.xml  yellow_human.xml
JH303PLUS/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kangear/bodycompositionanalyzer/: ExampleInstrumentedTest.java
app/src/jh303plus/java/com/kangear/bodycompositionanalyzer/: HistoryActivity.java  MemRegActivity.java  PdfActivity.java  WelcomeActivity.java
app/src/jh303plus/res/layout-land/: pdf.xml  pdf_20190406.xml  pdf_tichengfenfenxi_progress.xml
app/src/jh318/java/com/kangear/bodycompositionanalyzer/: PdfActivity.java  WelcomeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/system/xbin/: busybox
app/src/main/java/bodycompositionanalyzer/: Protocol.java
app/src/main/java/com/kangear/bca/: Position.java  (+8 more)
app/src/main/res/drawable/: _04_vip_register.xml  _06_history.xml  _100_history_banner.xml  _100_history_check.xml  _120_ad_text_company.xml  _120_settings_admin_passwd_bg.xml  _120_settings_admin_passwd_edittext_bg.xml  _120_settings_admin_yes_release.xml  _120_settings_back.xml  _50_kb_next.xml  _50_kb_next_page.xml  _50_kb_print.xml  _60_gender_female.xml  _60_gender_male.xml  _70_progress_bar_horizontal.xml  button_release.xml  layer.xml  test_page_head_bottom_divider.xml  test_page_head_divider.xml
app/src/main/res/drawable-land/: _100_delete_dialog_no.xml  _100_delete_dialog_yes.xml  _100_history_vip_query.xml  _120_ad_button.xml  _120_settings_admin_yes_pressed.xml  _120_settings_volume.xml  _20_next.xml  _50_kb_back.xml  _50_kb_back_long.xml  _50_kb_keyboard.xml  _50_kb_previous_page.xml  _50_kb_qr.xml  _90_back.xml  _90_kb_detail.xml  _90_next_page.xml  _90_prev_page.xml  backspace_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_age.xml  activity_face_id.xml  activity_fullscreen.xml  activity_fullscreen2.xml  activity_gender.xml  activity_getface.xml  activity_getfinger.xml  activity_height.xml  activity_history.xml  activity_id.xml  activity_main.xml  activity_memreg.xml  activity_report.xml  activity_result.xml  activity_settings.xml  activity_test.xml  activity_time.xml  activity_touchid.xml  activity_uploaddata.xml  activity_weight.xml  activity_welcome.xml  activity_wifi.xml  com1_background.xml  com2_background.xml  com3_background.xml  content_about.xml  content_main.xml  content_main2.xml  dialog_ad_text.xml  dialog_admin_passwd.xml  dialog_print.xml  dialog_test_error.xml  face_detect_surface_view.xml  float_count_down.xml  fragment_face_id.xml  history_background.xml  history_banner.xml  keyboard.xml  layout_tixingfenxi.xml  (+19 more)
app/src/main/res/layout-land/: activity_age.xml  activity_gender.xml  activity_height.xml  activity_id.xml  activity_memreg.xml  activity_result.xml  activity_settings.xml  activity_test.xml  activity_time.xml  activity_weight.xml  activity_welcome.xml  com1_background.xml  com2_background.xml  com3_background.xml  dialog_print.xml  history_banner.xml  keyboard.xml  keyboard_back_del_next.xml  pdf.xml  result_background.xml  result_first_page.xml  result_last_page.xml  screen_progress.xml  test_background.xml  test_first_page.xml  test_last_page.xml  weight_start.xml  weight_stop.xml
app/src/main/res/menu/: menu_face_id.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
j2XXHyperTerm/: build.gradle
j2XXHyperTerm/src/main/: AndroidManifest.xml
(+129 files in other folders)
