<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kangear.bodycompositionanalyzer.WelcomeActivity">

    <include
        layout="@layout/com2_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/read_xishu_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="200dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="I.D"
        android:textColor="#F39801"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kangear.bodycompositionanalyzer.NoImeEditText
        android:id="@+id/tizhibi_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="285dp"
        android:background="@null"
        android:gravity="end|center_vertical"
        android:hint="@string/id_hint"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLength="18"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="175"
        android:textColor="#F39801"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    这里不能添加这一行，会导致看不到输入框
    android:singleLine="true" -->

</android.support.constraint.ConstraintLayout>
