apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('terminal.jks')
            keyAlias 'smartdevice'
            keyPassword '7660454'
            storePassword '7660454'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.tony.bodycompositionanalyzer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':javaapk.com-comassistant')
    compile project(':d2xx')
    compile project(':trineaandroidcommon-debug')
    compile 'com.android.support:support-v4:18.0.0'
}
