import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

int getDateInt() {
    return System.currentTimeMillis() / (1000 * 60);
}

int getDate() {
    SimpleDateFormat time_formatter = new SimpleDateFormat("yyMMddHHmm");
    String dates = time_formatter.format(System.currentTimeMillis());
    return Integer.valueOf(dates);
}

static String getDateString(int second) {
    SimpleDateFormat time_formatter = new SimpleDateFormat("yyMMddHHmm");
    String dates = time_formatter.format(System.currentTimeMillis());
    return dates;
}


android {
    signingConfigs {
        config {
            keyAlias 'platform'
            keyPassword '7660454'
            storeFile file('/home/tony/Work/03_nutstore/host/app.jks')
            storePassword '7660454'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jinghai.bca"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode(getDate())
        versionName("v2.1.${versionCode}")
        setProperty("archivesBaseName", "${versionName}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions("model")

    productFlavors {
        jh318edu {
            buildConfigField 'String', 'BUGLY_APPID', '"7acab19e4e"'
            minSdkVersion 19
            dimension "model"
            signingConfig signingConfigs.config
            targetSdkVersion 19
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }

        jh318 {
            buildConfigField 'String', 'BUGLY_APPID', '"cb731b8519"'
            minSdkVersion 19
            dimension "model"
            signingConfig signingConfigs.config
            targetSdkVersion 19
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }

        jh303plus {
            buildConfigField 'String', 'BUGLY_APPID', '"1416470daa"'
            minSdkVersion 19
            dimension "model"
            signingConfig signingConfigs.config
            targetSdkVersion 19
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }

    buildToolsVersion '28.0.2'
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }

    }
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    implementation 'me.jessyan:rxerrorhandler:2.1.1'

    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'
    implementation 'cn.xsshome:taip:4.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':common-debug')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation project(':trineaandroidcommon-debug')
    implementation project(':d2xx')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.flipagram:android-assetcopier:0.1.1'
    implementation project(':openCVLibrary320')
    implementation project(path: ':javaapk.com-comassistant')
}
