<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kangear.bodycompositionanalyzer.WelcomeActivity">

    <include
        layout="@layout/com2_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/read_xishu_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="200dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="年龄"
        android:textColor="#F39801"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jiaozhuntizhong_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="AGE"
        android:textColor="#A0A0A0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read_xishu_textview" />

    <com.kangear.bodycompositionanalyzer.NoImeEditText
        android:id="@+id/tizhibi_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginTop="325dp"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:hint="@string/age_hint"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:padding="0dp"
        android:maxLength="8"
        android:maxLines="1"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="25"
        android:textColor="#F39801"
        android:textSize="200sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="447dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="岁"
        android:textColor="#F39801"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
