apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ftdi.j2xx.hyperterm"
        minSdkVersion 13
        targetSdkVersion 13
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/d2xx.jar')
}
