<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.kangear.bodycompositionanalyzer.WelcomeActivity">

    <include
        layout="@layout/logo_background"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- 中间黑块 -->
    <View
        android:layout_width="768px"
        android:layout_height="648px"
        android:layout_marginTop="124dp"
        android:background="@drawable/background"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
