<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_constrainlayout"
    android:layout_width="208px"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/shentichengfenfenxi_background_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pdf_tichengfenfenxi_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shentichengfenfenxi_frontgound_imageview"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:scaleType="matrix"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/progress_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="62.7kg"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/shentichengfenfenxi_frontgound_imageview"
        app:layout_constraintStart_toStartOf="@+id/shentichengfenfenxi_frontgound_imageview"
        app:layout_constraintTop_toTopOf="@+id/shentichengfenfenxi_frontgound_imageview" />
</android.support.constraint.ConstraintLayout>
