<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/qugan_level_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="高标准"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qugan_textview" />

    <TextView
        android:id="@+id/qugan_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="24.7kg"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ra_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="24.7kg"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/arm_guideline"
        app:layout_constraintEnd_toStartOf="@+id/feipangfenxi_cur_guidline"
        app:layout_constraintStart_toStartOf="@+id/feipangfenxi_cur_guidline" />

    <TextView
        android:id="@+id/ra_level_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="高标准"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ra_textview"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/ra_textview"
        app:layout_constraintTop_toTopOf="@+id/arm_guideline" />

    <TextView
        android:id="@+id/rl_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="24.7kg"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/leg_guideline"
        app:layout_constraintEnd_toStartOf="@+id/feipangfenxi_cur_guidline"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/feipangfenxi_cur_guidline" />

    <TextView
        android:id="@+id/rl_level_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="高标准"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/feipangfenxi_cur_guidline"
        app:layout_constraintStart_toStartOf="@+id/feipangfenxi_cur_guidline"
        app:layout_constraintTop_toTopOf="@+id/leg_guideline" />

    <TextView
        android:id="@+id/ll_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="24.7kg"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/leg_guideline"
        app:layout_constraintEnd_toStartOf="@+id/left_guidline"
        app:layout_constraintStart_toStartOf="@+id/left_guidline" />

    <TextView
        android:id="@+id/ll_level_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="高标准"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/left_guidline"
        app:layout_constraintStart_toStartOf="@+id/left_guidline"
        app:layout_constraintTop_toTopOf="@+id/leg_guideline" />

    <TextView
        android:id="@+id/la_level_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="高标准"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/la_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/la_textview"
        app:layout_constraintTop_toTopOf="@+id/arm_guideline" />

    <TextView
        android:id="@+id/la_textview"
        style="@style/pdf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="center"
        android:text="24.7kg"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/arm_guideline"
        app:layout_constraintEnd_toStartOf="@+id/left_guidline"
        app:layout_constraintStart_toStartOf="@+id/left_guidline" />

    <android.support.constraint.Guideline
        android:id="@+id/left_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/feipangfenxi_cur_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/arm_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/leg_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="15dp" />


</android.support.constraint.ConstraintLayout>
