<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="third" type="com.kangear.bodycompositionanalyzer.BodyComposition.Third"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:id="@+id/progress_constrainlayout"
    android:layout_width="208px"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/shentichengfenfenxi_background_imageview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shentichengfenfenxi_frontgound_imageview"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="#232323"
        android:scaleType="matrix"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/progress_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="@{third.formatCurUnit(1)}"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/shentichengfenfenxi_frontgound_imageview"
        app:layout_constraintStart_toStartOf="@+id/shentichengfenfenxi_frontgound_imageview"
        app:layout_constraintTop_toTopOf="@+id/shentichengfenfenxi_frontgound_imageview" />
</android.support.constraint.ConstraintLayout>
</layout>